<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Butter Fly</title>
</head>
<body>
    <Script>
        var N = parseInt(prompt("Enter Your number: "));
        var line;
        for(line = 1; line <= N; line++){
            for(star = 1; star <= line; star++){
                document.write("*");
            }
            document.write("<br>");
        }

        for(line = 1; line <= N; line++){
            for(star = N; star >= line; star--){
                document.write("*");
            }
            document.write("<br>");
        }

        //task
    </Script>
</body>
</html>