<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>


<script>

   // N = prompt("Please Enter The Value of N");
    N=10;
    function printSpaces(howMany) {
        for(i=1;i<=howMany;i++)
            document.write("&nbsp;");
    }// end of printSpaces()

    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function printStars(howMany) {
        for(i=1;i<=howMany;i++){
            randColor = getRandomInt(0,255);
            document.write("<span style='color:\#"+randColor+"'>*</span>");
        }

    }// end of printStars()

    function drawUpperPart(valueOfN) {

        var maxLength = valueOfN * 2;

        for(line=1;line<=valueOfN;line++) {

            printStars(line);
            printSpaces(maxLength-(line*2));
            printStars(line);
            document.write("<br>");
        }

    }// end of drawUpperPart()



    function drawLowerPart(valueOfN) {

        var maxLength = valueOfN * 2;

        for(line=1;line<=valueOfN;line++) {
            var x = valueOfN-line;
            printStars(x);
            printSpaces(maxLength-(x*2));
            printStars(x);
            document.write("<br>");
        }

    }// end of drawUpperPart()

    function drawButterfly(valueOfN) {
           drawUpperPart(valueOfN);
           drawLowerPart(valueOfN);
    }// end of drawButterfly()


    document.write("<pre>");
    drawButterfly(N);
    document.write("</pre>");

</script>


</body>
</html>