<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Chessboard</title>

    <script src="Resources/jquery-3.2.1.min.js"></script>

    <style>

         .whiteBox{
             width: 50px;
             height: 50px;
             background-color: blue;
             float: left;

         }

         .blackBox{
             width: 50px;
             height: 50px;
             background-color: black;
             float: left;

         }

         #chessboard{
             width: 800px;
             height: 800px;

         }
    </style>

</head>


<body>

<div id="chessboard">

     <script>

         numberOfRows = 16;
         numberOfColumns = 16;

         for(row=1; row<=numberOfRows; row++)
         {
             if(row&1) className = "blackBox";
             else className = "whiteBox";


              for(col=1; col<=numberOfColumns; col++){

                   document.write("<div class='"+className+"'></div>")

                    if(className=="blackBox") className="whiteBox";
                    else className = "blackBox";

              }// end of col for loop


         }// end of row for loop



         jQuery(document).ready(function () {


               $(".blackBox,.whiteBox").click(function () {

                    $(this).fadeOut(150);
                    $(this).fadeIn(150);
                    $(this).fadeOut(150);
                    $(this).fadeIn(150);
                    $(this).fadeOut(150);
                    $(this).fadeIn(150);
                    $(this).fadeOut(150);
                    $(this).fadeIn(150);
               });


         });



     </script>
</div>


</body>
</html>











