<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal</title>



    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="Resources/bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>

    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>





</head>
<body id="mainBody">

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
    Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">


                <select id="bgColor" class="form-control">

                    <option value="RED">RED</option>
                    <option value="GREEN">GREEN</option>
                    <option value="BLUE">BLUE</option>

                </select>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default " data-dismiss="modal"> <span class="glyphicon glyphicon-eye-open"> </span> Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<script>

    $(document).ready(function () {

        $("#bgColor").change(function () {

            bgColor= $(this).val();

            $("#mainBody").css("background",bgColor);


        });
    });

</script>




</body>



</html>