<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playing with Stars</title>
</head>
<body>
<pre>
<script>

      //task1
      N = 5;

      for(line=1; line<=N; line++){

          for(star=1; star<=line; star++){
                document.write("*");
          }
          document.write("<br>");
      }

      document.write("<hr>");

      //task2
      N = 5;

      for(line=1; line<=N; line++){

          for(star=N; star>=line; star--){
              document.write("*");
          }
          document.write("<br>");
      }



      document.write("<hr>");

      //task3

      N = 5;
     /*
          *
         **
        ***
       ****
      *****
     */
      function printSpaces(howMany) {
          for(i=1;i<=howMany;i++)
                document.write("&nbsp;");
      }// end of printSpaces()

      function printStars(howMany) {
          for(i=1;i<=howMany;i++)
              document.write("*");
      }// end of printStars()

      for(line=1; line<=N; line++){
            printSpaces(N-line);
            printStars(line);
            document.write("<br>");
      }


</script>

</pre>
</body>
</html>